* {
  box-sizing: border-box;

  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper {
  width: 1400px;
  margin: 0 auto;
}
header {
  width: 1480px;
  height: 716px;
}
main {
  display: block;
  width: 1480px;
}
.header-img {
  display: block;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
}
nav {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 100px;
}
.logo {
  width: 95px;
}
.nav-ul {
  display: flex;
  list-style: none;
  gap: 40px;
}
.nav-a {
  text-decoration: none;
  color: #222222;
  text-transform: uppercase;
  font-weight: 700;
  transition: 0.3s;
}
.nav-a:hover {
  color: #d4be9c;
  transition: 0.3s;
}
.main-header {
  position: absolute;
  top: 250px;
  left: 200px;
  width: 569px;
  height: 312px;
  border: 6px solid #d4be9cc5;
  padding: 10px;
}
.title-header {
  position: absolute;
  font-size: 45px;
  color: white;
}
.btn-header {
  position: absolute;
  width: 189px;
  height: 45px;
  background: none;
  border: white solid 2px;
  color: #d4be9c;
  font-weight: 700;
}
.pos {
  top: 20px;
  left: 40px;
}
.pos2 {
  top: 70px;
  right: 20px;
}
.pos3 {
  bottom: 110px;
  left: 80px;
}
.pos4 {
  bottom: 5px;
}
.text-header {
  position: absolute;
  color: white;
  font-size: 19px;
  font-weight: 600;
}
.realeativ {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.main-header::before {
  content: "";
  width: 569px;
  height: 312px;
  position: absolute;
  top: 20px;
  left: -63px;
  background-color: rgba(0, 0, 0, 0.737);
}
.main-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 500px;
  margin: 70px;
}
.main-about {
  display: flex;
  justify-content: center;
  margin: 50px;
}
.img-about {
  border-radius: 20px;
}
.card-img {
  position: absolute;
  top: -50px;
  left: 30px;
}
.card-row {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: right;
  margin: 100px;

  z-index: 1;
}
.text-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: right;
  padding: 40px;
}
.box-card {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 1009px;
  height: 475px;
  background-color: #737e866e;
  color: #000000;
}
.title-card {
  font-size: 48px;
  font-weight: 400;
}
.text-card {
  text-align: right;
  width: 398px;
  font-size: 22px;
}
.line {
  border: #d4be9c7a solid 2px;
}
.cards-sect {
  background-color: #222222;
  padding: 50px 50px 50px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}
.category {
  text-align: left;
  padding: 20px;
}
.title-card-sect {
  padding: 10px;
  font-size: 25px;
}
.card {
  display: block;
  max-width: 400px;
  background-color: #d4be9c;
  border-radius: 10px;
  padding-bottom: 50px;
  color: white;
}
.bron {
  position: relative;
}
.contacts-img {
  display: block;
  position: absolute;
  z-index: -4;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  height: 450px;
}
.form{
    width: 50%;
    height: 450px;
    background-color: #d4be9c;
    z-index: 1;
}
.form-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    padding: 10px;
    gap: 10px;
}
.title-form{
    margin: 70px 0px auto;
    padding-bottom: 20px;
}
.line-black{
    border: #00000021 solid 1px;
    width: 400px;
    margin: 10px auto;
}
input{
    margin: 0px;
    padding: 10px;
    width: 300px;
    border-radius: 10px;
    border: #00000021 solid 1px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin: 20 auto;
}
.btn-bron {
    width: 189px;
    height: 45px;
    background: none;
    border: white solid 2px;
    color: white;
    margin-top: 20px;
    font-weight: 700;
  }
  footer{
    display: flex;
    align-items: center;
    gap: 100px;
    padding: 50px;
    background-color: #222222;
  }
  .footer-ul{
    list-style: none;
    color: #d4be9c;
  }